<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/change_pay_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seletor_setting_item"
            android:minHeight="48dip" >

            <TextView
                android:id="@+id/change_pay_password_textview"
                style="@style/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="13dp"
                android:text="@string/change_pay_password"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/list_enter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_black"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/forget_pay_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seletor_setting_item"
            android:minHeight="48dip" >

            <TextView
                android:id="@+id/forget_pay_password_textview"
                style="@style/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="13dp"
                android:text="@string/forget_pay_password"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/list_enter" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>