<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- tab选择页 -->

    <LinearLayout
        android:id="@+id/status_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.runmit.sweedee.view.PagerSlidingTabStrip
            android:id="@+id/regist_tabs"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

    <!-- 输入手机验证码部分 -->

    <LinearLayout
        android:id="@+id/status_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:paddingTop="17dip" >

            <TextView
                android:id="@+id/post_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#040910"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/list_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextPhoneverify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/input_identifying_code"
                android:inputType="phone"
                android:minHeight="48dip"
                android:paddingLeft="5dip"
                android:paddingRight="27dip"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/list_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/new_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_new_hint1"
                android:minHeight="48dip"
                android:paddingLeft="5dip"
                android:paddingRight="27dip"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/cut_line_color"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/new_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_new_hint2"
                android:inputType="textPassword"
                android:minHeight="48dip"
                android:paddingLeft="5dip"
                android:paddingRight="27dip"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:textSize="16sp"
                android:maxLength="12" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/button_green_selector"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 手机号修改密码成功 -->

    <LinearLayout
        android:id="@+id/status_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="73dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwd_reset_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/pwd_reset_success"
                android:textColor="#040910"
                android:textSize="19dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/reget_pwd_tip_close"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>