<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/enter_oldpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="28dp"
            android:text="@string/enter_login_password_check_account"
            android:textColor="@color/message_text_color"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/list_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seletor_setting_item"
                android:minHeight="48dip" >

                <ImageView
                    android:id="@+id/movie_divier_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12sp"
                    android:src="@drawable/ic_user_recharge" />

                <TextView
                    android:id="@+id/user_account_textview"
                    style="@style/text_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/movie_divier_vertical"
                    android:layout_marginLeft="6dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_black"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/editTextLoginPasswordRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dip" >

                <TextView
                    android:id="@+id/tv_enter_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12sp"
                    android:text="@string/regist_password"
                    android:textColor="@color/game_tabs_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_enter_psw"
                    android:background="@null"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dip"
                    android:paddingRight="27dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_forget_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="9dp"
            android:layout_marginTop="6dp"
            android:text="@string/forget_login_password"
            android:textColor="@color/blue_btn_normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="9dip"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_green_selector"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>