<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_pay_to_bug_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_to_bug_product_name"
        android:textColor="@color/message_text_color"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView_need_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0元"
        android:textColor="@color/red_btn_normal"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <com.runmit.sweedee.view.gridpasswordview.GridPasswordView
        android:id="@+id/enter_pay_password_gpv"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:itemLineColor="@color/passowrd_line_cut"
        app:lineWidth="1dp" />

</LinearLayout>