<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lichen.niceslim.MainActivity$PlaceholderFragment"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

    <com.runmit.sweedee.view.EmptyView
        android:id="@+id/rl_empty_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comm_recyclerView"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
