<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/detail_comment_username"
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/douban_user" />

        <TextView
            android:textSize="14sp"
            android:textColor="#4b5a70"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_comment_name"
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-05-15" />
    </RelativeLayout>

    <TextView
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:id="@+id/tv_comment_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black_text_color"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#cccccc" />

</LinearLayout>
