<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_fragment_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_back_ground">
    
    <ListView
        android:id="@+id/local_fragment_lv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/operate_layout"
        android:paddingTop="13dp"
        android:clipToPadding="false"
        android:divider="#00000000"
		android:dividerHeight="0dip"
        android:scrollbars="none"/>

    <com.runmit.sweedee.view.EmptyView
        android:id="@+id/rl_empty_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/MyProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/fetching_download_list_msg"
            android:textColor="@color/black" />
    </RelativeLayout>

    <include
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/download_multi_popup"
        android:visibility="gone" />
</RelativeLayout>
