<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <ImageView
                android:id="@+id/head_arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_pull_to_refresh" />

            <ProgressBar
                android:id="@+id/head_progressBar"
                style="@style/MyProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10000"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp" >

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pull_to_refresh_pull_label"
                android:textColor="@color/tab_txt_unselect"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#b9b9b9"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>