<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/seletor_myvideolist_item"
        android:orientation="vertical" >
        <View 
	      android:id="@+id/lineStart"
	      android:visibility="invisible"
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:background="@color/cut_line_color"/>
        <ImageView
            android:id="@+id/item_taskmanager_app_logo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/about_logo" />

        <ImageView
            android:id="@+id/item_taskmanager_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_taskmanager_app_logo"
            android:layout_alignLeft="@id/item_taskmanager_app_logo"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/check_click"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_taskmanager_state"
            android:layout_width="68dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="49dp"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/taskmanager_state_other"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/item_taskmanager_middlepanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_taskmanager_state"
            android:layout_toRightOf="@id/item_taskmanager_app_logo"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="45dp"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_taskmanager_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end" 
                android:layout_marginBottom="6dp"
                android:text="Button" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">

                <RelativeLayout
                    android:id="@+id/item_taskmanager_statuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/item_taskmanager_filesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/message_text_color"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/item_taskmanager_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textSize="13dp"
                        android:textColor="@color/message_text_color"
                        android:text="TextView" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_taskmanager_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textSize="13dp"
                    android:textColor="@color/message_text_color"
                    android:text="TextView" />

            </FrameLayout>
        </LinearLayout>
        <ProgressBar
                android:id="@+id/item_taskmanager_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="1dp"
                android:layout_alignLeft="@id/item_taskmanager_middlepanel"
                android:layout_alignRight="@id/item_taskmanager_middlepanel"
                android:layout_alignBottom="@id/item_taskmanager_app_logo"
                android:progressDrawable="@drawable/progress_down_task"  />
         <View 
            android:id="@+id/lineMid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cut_line_color"
            android:layout_alignLeft="@id/item_taskmanager_middlepanel"/>
    
         <View 
            android:id="@+id/lineEnd"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cut_line_color"/>
    </RelativeLayout>

</LinearLayout>
