<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_list_background"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/foot_progressbar"
            style="@style/MyProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/foot_tipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/foot_progressbar"
            android:text="@string/more"
            android:textColor="@color/tab_txt_unselect"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>