<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history_list_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
       <TextView
        android:id="@+id/search_history_list_item_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/textview_deep_black"
        android:textSize="14dp" />

</RelativeLayout>