<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="2014-05-06"
        android:textColor="@color/gray"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:text="$ 5.0"
        android:textColor="#eb0371"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>