<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/transparent_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="vertical" >
    </RelativeLayout>

    <View
        android:id="@+id/transparent_line"
        android:layout_width="match_parent"
        android:layout_height="1.0dip" />

    <RelativeLayout
        android:id="@+id/transparent_tabaction"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="vertical" >
    </RelativeLayout>

</LinearLayout>